NODE_ENV=production

EMAIL_USERNAME_2=dface664603ceb
EMAIL_PASSWORD_2=4fba72525768d0
EMAIL_HOST_2=smtp.mailtrap.io
EMAIL_PORT_2=25

EMAIL_FROM=andrew.riefenstahl@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

OAUTH2_CLIENT_ID=149279529188-44mrh3nrbnlep6p8qca68oig3lnivvj3.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=UghhpD5jlx98d8Z1V6nlJows

STRIPE_SECRET_KEY=sk_test_xIZogVHjO50glsIxzWUu6lb400GW7MTVXO

STRIPE_WEBHOOK_SECRET=whsec_Wp4OkQ3AlellFDbvJexjcKokn6AOOBKh

